/* 
레시피 재료 추가하기

1. 요구사항 확인하기
2. 요구사항 바탕으로 인풋 생각하기
3. 인풋 바탕으로 단계별 한글로 함수 설계하기
4. 단계별 구글링 키워드 생각하기
*/

/*

1. ouput 구상하기
 (1) 재료명과 용량 입력하고 [추가] 버튼 클릭하면 테이블에 추가되게 하기.
 (2) [제출] 버튼 클릭하면 버튼 아래에 리스트로 추가되게 하기.

2. input 연상하기
 (1) 사용자가 입력한 재료명
 (2) 사용자가 입력한 용량
 (3) 테이블 형식으로 표현되는 재료명, 용량 값 (HTML 태그) 
 (4) 제출 버튼 클릭 시 화면에 나타나는 재료명, 용량 정보 (객체)

3. 함수 설계하기
 (1) 재료명과 용량을 입력한 input 값을 가져와야 한다. (재료명 input 값, 용량 input 값)
 (2) [추가] 버튼을 클릭하면 테이블에 두번째 행이 생성되도록 하고,
     생성된 행의 첫번째 열에는 [재료명 input 값]이 입력되고, 두번째 열에는 [용량 input 값]이 입력되게 한다.
 (4) input 태그에 재료명, 용량 값을 입력하고 [추가] 버튼을 누를때마다 테이블에 새로운 행이 누적되어 추가되도록 한다.
 (5) [제출] 버튼을 누르면 생생된 테이블 행에 입력된 [재료명 input 값]과 [용량 input 값]을
     각각 '재료명', '용량'이라는 키들 값으로 들어가는 객체로 변환시키고 객체 전체를 화면에 나타낸다.

4. 구글링 키워드 생각하기
 (1) 자바사크립트 동적으로 테이블에 행 열 추가하기
 (2) 자바스크립트 테이블 값 넣기
 (3) 데이터를 HTML 태그(<tr></tr>)로 만드는 함수
 (4) 자바스크립트 테이블 데이터 추가

*/
